{
  "name": "midnight-did-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Privacy-Preserving Decentralized Identity (DID) System on the Midnight Network",
  "author": "Nasihudeen Jimoh",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run proof-server\" \"npm run watch\"",
    "watch": "nodemon --config nodemon.json",
    "setup": "npm run compile && npm run build && npm run deploy",
    "compile": "compact compile contracts/did-registry.compact contracts/managed/did-registry && compact compile contracts/schema-registry.compact contracts/managed/schema-registry && compact compile contracts/credential-issuer.compact contracts/managed/credential-issuer && compact compile contracts/proof-verifier.compact contracts/managed/proof-verifier && find contracts/managed -name \"index.js\" -exec sed -i '' \"s/checkRuntimeVersion('0.14.0')/checkRuntimeVersion('0.15.0')/g\" {} +",
    "build": "tsc",
    "deploy": "node dist/deploy.js",
    "start": "node dist/cli.js",
    "cli": "npm run start",
    "check-balance": "node dist/check-balance.js",
    "register-dust": "node dist/register-dust.js",
    "reset": "rm -rf contracts/managed deployment.json dist && npm run compile",
    "clean": "rm -rf dist contracts/managed deployment.json",
    "proof-server": "docker run -p 6300:6300 midnightntwrk/proof-server:8.0.3-arm64 -- midnight-proof-server --network preprod"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.0.2",
    "@midnight-ntwrk/midnight-js-types": "4.0.2",
    "@midnight-ntwrk/midnight-js-utils": "4.0.2",
    "@midnight-ntwrk/wallet-sdk-abstractions": "2.0.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-shielded": "2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "enquirer": "^2.4.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy"
  ]
}
